{
  "name": "manage-hambax",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-charts": "^7.27.1",
    "@mui/x-data-grid": "^7.27.2",
    "@mui/x-date-pickers": "^7.27.1",
    "@mui/x-tree-view": "^7.26.0",
    "@react-spring/web": "^9.7.5",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.9",
    "cra-template-pwa": "2.0.0",
    "dayjs": "^1.11.13",
    "env-cmd": "^10.1.0",
    "html5-qrcode": "^2.3.8",
    "i18n-postal-address": "^0.9.2",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "postcode-validator": "^3.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.4.1",
    "react-i18next": "^15.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
